<!--
    /*
============================================
; Title:  Program Header
; Author: Professor Krasso 
; Date:   6 November 2017
; Modified By: <Leon Maxwell>
; Modified date: 22 August 2018
; Description: HTTP GET and POST operations
;===========================================
*/ 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maxwell Assignment 4.2</title>

    <!-- jQuery reference -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
<h2>HTTP GET Request</h2>
<button id="getDog">Get a random dog breed</button>

<script>
  $(function() {  
    $("#getDog").click(function() {
      $.get("https://dog.ceo/api/breeds/image/random", function(data, status) {
	 console.log("Data: " + JSON.stringify(data) + "\nStatus: " + status);
	})
      });
    });
    
</script>

</body>
</html>